[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Mar 17 13:11:10 2026
[*]
[dumpfile] "./atarist_tb.fst"
[dumpfile_mtime] "Tue Mar 17 13:08:36 2026"
[dumpfile_size] 29688045
[savefile] "./atarist_tb.gtkw"
[timestart] 1599773300000
[size] 1582 971
[pos] 15 89
*-25.512566 1599901028648 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.atarist_tb.
[treeopen] TOP.atarist_tb.atarist.fdc1772.fdd[0].
[treeopen] TOP.atarist_tb.atarist.fdc1772.fdd[1].
[treeopen] TOP.atarist_tb.atarist.gstmcu.
[treeopen] TOP.atarist_tb.atarist.gstshifter.
[treeopen] TOP.atarist_tb.atarist.mfp.timer_c.
[treeopen] TOP.atarist_tb.sd_card.
[sst_width] 212
[signals_width] 274
[sst_expanded] 1
[sst_vpaned_height] 441
@28
TOP.clk_32
@100022
TOP.atarist_tb.atarist.fx68k.eab[23:1]
@22
TOP.atarist_tb.atarist.fx68k.iEdb[15:0]
TOP.atarist_tb.atarist.fx68k.oEdb[15:0]
@28
TOP.atarist_tb.atarist.fx68k.eRWn
TOP.atarist_tb.atarist.mfp.rw
TOP.atarist_tb.atarist.rom_n
@22
TOP.ram_addr[23:1]
TOP.atarist_tb.ram_data_in[15:0]
TOP.atarist_tb.ram_data_out[15:0]
@28
TOP.ram_ref
TOP.ram_we_n
TOP.atarist_tb.atarist.ram_ras_n
TOP.atarist_tb.atarist.ram_cash_n
TOP.atarist_tb.atarist.ram_casl_n
TOP.atarist_tb.atarist.mcu_dtack_n
TOP.atarist_tb.atarist.mcu_dtack_n_adj
TOP.atarist_tb.atarist.cpu_as_n
@22
TOP.atarist_tb.atarist.as_n_cnt[3:0]
@28
TOP.atarist_tb.atarist.rom
TOP.atarist_tb.atarist.ram
[color] 2
TOP.atarist_tb.atarist.dcyc_n
TOP.atarist_tb.atarist.gstmcu.addrselb
TOP.atarist_tb.atarist.fdc1772.fdd[0].floppy.inserted
@22
TOP.atarist_tb.sd_card.rstart[7:0]
@28
TOP.atarist_tb.sd_card.busy_int
TOP.atarist_tb.sd_card.done_int
@22
TOP.atarist_tb.atarist.sd_buff_addr[8:0]
TOP.atarist_tb.atarist.sd_dout[7:0]
@29
TOP.atarist_tb.atarist.sd_dout_strobe
[pattern_trace] 1
[pattern_trace] 0
