# https://thejoyofsticks.co.uk/the-top-50-atari-st-games
# Multiple 16M harddisk image with some ppera games
IMG thejoyofsticks_top50.hd;16M
# use AHDI as a driver
FILE C:\;file://SHDRIVER.SYS
# install hdmenu
FILE C:\AUTO\;file://HDMENU.PRG
FILE C:\;file://HDMENU.CFG
#
# 1-10
GAME https://atari.8bitchip.info/DMHAGA.ZIP;Dungeon Master
GAME https://atari.8bitchip.info/STUNTCJY.ZIP;Stuntcar Racer
GAME https://atari.8bitchip.info/XENON2.ZIP;Xenon 2 Megablast
GAME https://atari.8bitchip.info/SPEEDB2.ZIP;Speedball 2
GAME https://atari.8bitchip.info/SECRETMI.ZIP;The Secret of Monkey Island
GAME https://atari.8bitchip.info/LEMMINGS.ZIP;Lemmings
GAME https://atari.8bitchip.info/VROOM.ZIP;Vroom
GAME https://atari.8bitchip.info/F1GP_GX.ZIP;Formula One Grand Prix
GAME https://atari.8bitchip.info/OIDS.ZIP;Oids
GAME https://atari.8bitchip.info/SUPERSPR.ZIP;Super Sprint
# 11-20
GAME https://atari.8bitchip.info/CARRCGX.ZIP;Carrier Command
GAME https://atari.8bitchip.info/KICKOFF2.ZIP;Kick Off 2
GAME https://atari.8bitchip.info/RAINBOWI.ZIP;Rainbow Islands
GAME https://atari.8bitchip.info/FRONTIER.ZIP;Frontier: Elite 2
PARTITION
GAME https://atari.8bitchip.info/GAUNTL2.ZIP;Gauntlet 2
GAME https://atari.8bitchip.info/IKPLUS.ZIP;International Karate +
GAME https://atari.8bitchip.info/LLAMATR.ZIP;Llamatron 2112
GAME https://atari.8bitchip.info/HUNTER.ZIP;Hunter
GAME https://atari.8bitchip.info/NORTSOUT.ZIP;North & South
GAME https://atari.8bitchip.info/SENSIBLE.ZIP;Sensible Soccer
# 21-30
GAME https://atari.8bitchip.info/WINGSOFD.ZIP;Wings of Death
GAME https://atari.8bitchip.info/POPULOUS.ZIP;Populous
GAME https://atari.8bitchip.info/TIMEBAND.ZIP;Time Bandit
GAME https://atari.8bitchip.info/BLACLAMP.ZIP;Black Lamp
GAME https://atari.8bitchip.info/CIVILIZ.ZIP;Civilization
GAME https://atari.8bitchip.info/SG2_CM.ZIP;Starglider 2
GAME https://atari.8bitchip.info/TURRICAN.ZIP;Turrican
GAME https://atari.8bitchip.info/LOTUS.ZIP;Lotus Esprit Turbo Challenge
GAME https://atari.8bitchip.info/SUPERC2.ZIP;Super Cars II
GAME https://atari.8bitchip.info/MILL22.ZIP;Millenium 2.2
# 31-40
GAME https://atari.8bitchip.info/RICKDANG.ZIP;Rick Dangerous
GAME https://atari.8bitchip.info/SUNDOG.ZIP;SunDog: Frozen Legacy
PARTITION
GAME https://atari.8bitchip.info/BARDTALE.ZIP;The Bard's Tale
GAME https://atari.8bitchip.info/BLOODMON.ZIP;Blood Money
GAME https://atari.8bitchip.info/FALCON.ZIP;Falcon
GAME https://atari.8bitchip.info/POPDMAA.ZIP;Prince of Persia
GAME https://atari.8bitchip.info/ANOTHERW.ZIP;Another World
GAME https://atari.8bitchip.info/TURRIC2.ZIP;Turrican II
GAME https://atari.8bitchip.info/RODLAND.ZIP;Rod-Land
GAME https://atari.8bitchip.info/CAPTBLD.ZIP;Captain Blood
# 41-50
GAME https://atari.8bitchip.info/GODS.ZIP;Gods
GAME https://atari.8bitchip.info/WIZBALL.ZIP;Wizball
GAME https://atari.8bitchip.info/BUBBLEBO.ZIP;Bubble Bobble
GAME https://atari.8bitchip.info/F19SF.ZIP;F19 Stealth Fighter
GAME https://atari.8bitchip.info/LOTUS2.ZIP;Lotus Turbo Challenge II
GAME https://atari.8bitchip.info/OBSESS.ZIP;Obsession
PARTITION
GAME https://atari.8bitchip.info/OPSTEALE.ZIP;Operation Stealth
GAME https://atari.8bitchip.info/TREISD.ZIP;Treasure Island Dizzy
GAME https://atari.8bitchip.info/CHAOSE.ZIP;Chaos Engine
GAME https://atari.8bitchip.info/DEUTEROS.ZIP;Deuteros: The Next Millennium